# FAWE-WorldGuard

./: build.gradle
worldguard-core/: build.gradle
worldguard-legacy/: build.gradle
worldguard-legacy/src/main/resources/: plugin.yml
