apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    compile 'org.yaml:snakeyaml:1.19'
    compile 'com.boydti:fawe-api:18.08.14-db65e96-1976'
    compile 'com.sk89q.intake:intake:4.2-SNAPSHOT'
    compile 'com.sk89q:squirrelid:0.1.0'
    compile 'org.flywaydb:flyway-core:3.0'
    compile 'org.khelekore:prtree:1.5.0'
    compile 'net.sf.opencsv:opencsv:2.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
}

sourceSets {
    main {
        java {
	    srcDir 'src/main/java'
	}
        resources {
	    srcDir 'src/main/resources'
	}
    }
}

build.dependsOn(shadowJar)
